████████  ██████  ██████       ██████  █████  ██████  ██████  
   ██    ██    ██ ██   ██     ██      ██   ██ ██   ██ ██   ██ 
   ██    ██    ██ ██████      ██      ███████ ██████  ██   ██ 
   ██    ██    ██ ██          ██      ██   ██ ██   ██ ██   ██ 
   ██     ██████  ██           ██████ ██   ██ ██   ██ ██████  
                                                                                                          

<div className="card" style={{ width: "60%" }}>
  <div className="line-top" />
  <div className="card-body">
    <img
      src="https://pcpsforms.cf/site-logo.png"
      alt="pcps logo"
      width="400"
      height="94"
    />
    <h1 className="card-title"></h1>
    <p className="card-text">
    
    </p>
    <hr></hr>
    <div className="form-group">
      <p>
        
      </p>
    </div>
  </div>
</div>

 ██████  █████  ██████  ██████  ███████ 
██      ██   ██ ██   ██ ██   ██ ██      
██      ███████ ██████  ██   ██ ███████ 
██      ██   ██ ██   ██ ██   ██      ██ 
 ██████ ██   ██ ██   ██ ██████  ███████ 
                                        
                                                                                         
<div className="card" style={{ width: "60%" }}>
  <div className="card-body">
    <img
      src="https://pcpsforms.cf/site-logo.png"
      alt="pcps logo"
      width="400"
      height="94"
    />
    <h1 className="card-title"></h1>
    <p className="card-text">
    
    </p>
    <hr></hr>
    <div className="form-group">
      <p>
        
      </p>
    </div>
  </div>
</div>

██ ███    ██ ██████  ██    ██ ████████ ███████ 
██ ████   ██ ██   ██ ██    ██    ██    ██      
██ ██ ██  ██ ██████  ██    ██    ██    ███████ 
██ ██  ██ ██ ██      ██    ██    ██         ██ 
██ ██   ████ ██       ██████     ██    ███████ 
                                            

<label for="exampleInputEmail1">

</label>
<input
  type="email"
  className="form-control form-control-lg col-7"
  id="exampleInputEmail1"
  aria-describedby="emailHelp"
  placeholder="Email"
  name="email"
  required
/>
<small id="emailHelp" className="form-text text-muted">
    
</small>

██████   █████  ██████  ██  ██████      ██████  ██    ██ ████████ ████████  ██████  ███    ██ ███████ 
██   ██ ██   ██ ██   ██ ██ ██    ██     ██   ██ ██    ██    ██       ██    ██    ██ ████   ██ ██      
██████  ███████ ██   ██ ██ ██    ██     ██████  ██    ██    ██       ██    ██    ██ ██ ██  ██ ███████ 
██   ██ ██   ██ ██   ██ ██ ██    ██     ██   ██ ██    ██    ██       ██    ██    ██ ██  ██ ██      ██ 
██   ██ ██   ██ ██████  ██  ██████      ██████   ██████     ██       ██     ██████  ██   ████ ███████ 

Not ready yet :0

 ██████ ██   ██ ███████  ██████ ██   ██ ██████   ██████  ██   ██ ███████ ███████ 
██      ██   ██ ██      ██      ██  ██  ██   ██ ██    ██  ██ ██  ██      ██      
██      ███████ █████   ██      █████   ██████  ██    ██   ███   █████   ███████ 
██      ██   ██ ██      ██      ██  ██  ██   ██ ██    ██  ██ ██  ██           ██ 
 ██████ ██   ██ ███████  ██████ ██   ██ ██████   ██████  ██   ██ ███████ ███████ 
                                                                                 
<input
  type="checkbox"
  className="form-check-input form-check-input-lg"
  id="exampleCheck1"
  name="reply"
/>
<label
  className="form-check-label"
  for="exampleCheck1"
  title=""
>

</label>

████████ ███████ ██   ██ ████████  █████  ██████  ███████  █████  
   ██    ██       ██ ██     ██    ██   ██ ██   ██ ██      ██   ██ 
   ██    █████     ███      ██    ███████ ██████  █████   ███████ 
   ██    ██       ██ ██     ██    ██   ██ ██   ██ ██      ██   ██ 
   ██    ███████ ██   ██    ██    ██   ██ ██   ██ ███████ ██   ██ 
                                                                  
<label for="exampleFormControlTextarea1">

</label>
<textarea
  className="form-control form-control-lg col-7"
  id="exampleFormControlTextarea1"
  rows="2"
  name=""
></textarea>